<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment no. : 24"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Patient name have an appointment at Dr. Gahlout on 2020-04-27 at 9am."
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>