<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f7f6f6">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="ExtraText"
        android:background="#ffffff"
        android:elevation="4dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V a i d y a"
            android:textColor="#ff8855"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:gravity="center"
            />
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        //row 1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/ic_ambulance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Ambulance"
                            android:textColor="#bcbcbc"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/ambulance_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/ic_consultancy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Appointment"
                            android:textColor="#bcbcbc"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/appointment_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/ic_drug_icon_2316244" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:text="History"
                            android:textColor="#bcbcbc"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/emergency_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/ic_shield_1086703" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Privacy Policies"
                            android:textColor="#bcbcbc"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/privacypolicy_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>